# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/

spring.application.name=store99-bookstore-service
spring.profiles.active=dev
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

