server.port=8080
logging.config=classpath:logback-dev.xml
# gateway url
store99.gateway.url.api.bookstore=localhost:8760/api/bookstore
store99.gateway.url.open.bookstore=localhost:8760/open/bookstore
store99.gateway.url.auth=localhost:8760/auth