server.port=8080
logging.config=classpath:logback-prod.xml
spring.thymeleaf.cache=true
# OpenFeign
#gateway.url=http://192.168.0.93:8080
gateway.url=http://125.6.38.50:8080
# Redis
redis.database=30

