spring.application.name=store99-bookstore-service
spring.profiles.active=dev
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/
# Secure Key Manager
secure.key.manager.x-tc-authentication-id=${skm.authentication-id}
secure.key.manager.x-tc-authentication-secret=${skm.authentication-secret}
secure.key.manager.certificate-password=${skm.certificate-password}
secure.key.manager.app-key=${skm.app-key}
# redis session
redis.host=0c5fe168d4a64d26a09d1caed5b0eda6
redis.port=f54e2be4a9874d6d9459d532bbdb084b
redis.password=1f5fe5ae85e945a686e3309aa26142d8
redis.database=30
spring.session.store-type=redis
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true