server.port=8080
logging.config=classpath:logback-dev.xml
# Eureka
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
eureka.instance.hostname=localhost
gateway.url=http://localhost:8760