server.port=8080
logging.config=classpath:logback-prod.xml
# Eureka
eureka.client.service-url.defaultZone=http://admin:1234@192.168.0.93:8761/eureka
eureka.instance.hostname=192.168.0.96
gateway.url=http://192.168.0.93:8080