server.port=8080
logging.config=classpath:logback-dev.xml
spring.thymeleaf.cache=false
# OpenFeign
gateway.url=http://localhost:8760
# Live Reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# OpenFeign
feign.client.config.default.loggerLevel=full